.wrapper {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  grid-template-columns: 105px minmax(200px, 62%) 105px;
  column-gap: 20px;
  padding-bottom: 130px; // actionbars space

  // > :nth-child(2) {
  //   overflow-x: auto;
  // }
}

.links {
  &::before {
    content: '';
    filter: blur(15px);
  }

  padding-top: 30px;

  list-style-type: none;
  position: sticky;
  top: 180px;
  background: linear-gradient(180deg, #000000a4 82.81%, rgba(0, 0, 0, 0) 100%);

  li {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: flex-end;

    font-size: 18px;

    .noLink {
      color: gray;
      opacity: 0.7;
      margin-right: 15px;
    }

    a {
      padding-right: 15px;
      gap: 1px 10px;
      min-height: 60px;

      display: grid;
      grid-auto-rows: 1fr;
      grid-template-areas:
        '. . .'
        'new count icon'
        'description description .';

      .description {
        grid-area: description;
        color: rgba(221, 255, 255, 0.2);
      }

      .description,
      .count {
        justify-self: flex-end;
      }

      .count {
        grid-area: count;
        align-self: center;
      }

      .new {
        grid-area: new;
        color: #7afaa1;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 5px;
      }

      .icon {
        grid-area: icon;
        position: relative;
        top: 1.5px;
      }

      .description {
        transition: all 0.3s ease-in-out;
      }

      .description,
      .count {
        font-size: 14px;
      }

      .count {
        color: rgba(255, 255, 255, 0.5);
        white-space: nowrap;
      }

      &::after,
      &::before {
        content: '';
        opacity: 0;
        display: block;
        right: 0;
        height: 100%;
        position: absolute;
        transition: opacity 0.3s;
      }

      &:hover {
        grid-template-areas:
          '. description .'
          'count count icon'
          'new new .';

        .description {
          color: #36d6ae;
        }

        .count {
          color: white;
        }

        .count,
        .new {
          justify-self: flex-end;
        }
      }

      &.active {
        &::after,
        &::before {
          opacity: 1;
        }

        &::after {
          // background: #00edeb;
          background: #fcf000;
          width: 3px;
          // box-shadow: 0px 0px 5px 1px rgba(54, 214, 174, 0.5);
          box-shadow: 0px 0px 10px 1px rgba(255, 217, 0, 0.7);
          border-radius: 1px 1px 0px 0px;
        }
        &::before {
          // background: linear-gradient(
          //   90deg,
          //   rgba(0, 237, 235, 0.0209) 0%,
          //   rgba(0, 237, 235, 0.11) 100%
          // );

          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(252, 240, 0, 0.15) 100%
          );

          width: 60px;
        }
      }
    }

    &.mirror {
      justify-content: flex-start;

      .noLink {
        margin-left: 15px;
        margin-right: unset;
      }

      a {
        padding-left: 15px;
        padding-right: unset;

        grid-template-areas:
          '. . .'
          'icon count new'
          '. description description';

        .description,
        .count {
          justify-self: flex-start;
        }

        &.active {
          &::after,
          &::before {
            left: 0;
          }
          &::before {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}
